#EQEmu Public Login Server OPCodes
OP_SessionReady=0x5900
OP_LoginOSX=0x8e00
OP_LoginPC=0x0100
OP_ClientError=0x0200
OP_ServerListRequest=0x4600
OP_PlayEverquestRequest=0x4700
OP_LoginUnknown1=0x4800
OP_LoginUnknown2=0x4A00
#OP_PlayEverquestResponse=0x0021
#OP_ChatMessage=0x0016
OP_LoginAccepted=0x0400
OP_LoginComplete=0x8800
OP_ServerName=0x4900
OP_LoginBanner=0x5200
#OP_ServerListResponse=0x004a
#OP_Poll=0x0029
#OP_EnterChat=0x000f
#OP_PollResponse=0x0011
